{
  "name": "lmao",
  "version": "2.2.0",
  "description": "Load modules in an object",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "precommit": "gulp lint",
    "prepush": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dunkelheit/lmao.git"
  },
  "author": "Arturo Martinez <dunkelheit@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dunkelheit/lmao/issues"
  },
  "homepage": "https://github.com/Dunkelheit/lmao#readme",
  "dependencies": {
    "glob": "7.1.0",
    "keypather": "2.0.1"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "gulp": "3.9.1",
    "gulp-benchmark": "1.1.1",
    "gulp-istanbul": "1.1.1",
    "gulp-jshint": "2.0.1",
    "gulp-mocha": "3.0.1",
    "gulp-shell": "0.5.2",
    "husky": "0.11.8",
    "jsdoc": "3.4.1",
    "jshint-stylish": "2.2.1"
  },
  "directories": {
    "doc": "docs",
    "example": "example",
    "test": "test"
  },
  "keywords": [
    "bootloader",
    "load",
    "objects",
    "api",
    "objectify",
    "tree",
    "folder",
    "structure"
  ]
}
